#BlueJ class context
comment0.target=Model
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Model\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x_neu\ y_neu
comment1.target=Model(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Model\r\n
comment10.params=xPos\ yPos
comment10.target=void\ oeffneRekursiv(int,\ int)
comment11.params=
comment11.target=boolean\ gewonnen()
comment2.params=
comment2.target=int\ getX_Max()
comment3.params=
comment3.target=int\ getY_Max()
comment4.params=v
comment4.target=void\ viewAnmelden(View)
comment5.params=x\ y\ anzahl\ s
comment5.target=void\ neuesSpiel(int,\ int,\ int,\ java.lang.String)
comment6.params=x\ y\ anzahl
comment6.target=void\ bombenStreuen(int,\ int,\ int)
comment7.params=xPos\ yPos
comment7.target=int\ gibNachbarBombenzahl(int,\ int)
comment8.params=xPos\ yPos
comment8.target=void\ oeffneFeld(int,\ int)
comment9.params=xPos\ yPos
comment9.target=void\ markiereFeld(int,\ int)
numComments=12
