#BlueJ class context
comment0.target=View
comment1.params=max_x\ max_y\ m\ c
comment1.target=View(int,\ int,\ Model,\ Controller)
comment10.params=evt
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ openField(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ markField(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ newGame0(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ newGame1(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ newGame2(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ an()
comment20.params=
comment20.target=void\ generateMenu()
comment21.params=evt
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ aus()
comment4.params=x\ y\ i
comment4.target=void\ setIcon(int,\ int,\ java.lang.String)
comment5.params=s
comment5.target=void\ setSmiley(java.lang.String)
comment6.params=t
comment6.target=void\ setAnzeige(java.lang.String)
comment7.params=x\ y\ b
comment7.target=void\ neu(int,\ int,\ java.lang.String)
comment8.params=x\ y
comment8.target=void\ setField(int,\ int)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=24
